apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo"
  description: "Demo project for BE_E"
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-label-selector: 'app=demo,component=front-end'
spec:
  type: service
  lifecycle: experimental
  owner: "ES"
  providesApis:
    - demo-api